APP_NAME="id2"
APP_ENV=production
APP_KEY=base64:sYfQieqcWISg2MwpKuFwXQAzuyMIpbwQsgciTs6lu9c=
APP_DEBUG=true
APP_INSTALLED=true
APP_VERSION=1.3
APP_URL=https://betarwreality.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=betarwreality_id2
DB_USERNAME=betarwreality_id2
DB_PASSWORD=gjP;*F%Ql$H&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.betarwreality.com
MAIL_PORT=465
MAIL_USERNAME="id2@betarwreality.com"
MAIL_PASSWORD="(&^E%8f2T2V8"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="id2@betarwreality.com"
MAIL_FROM_NAME="id2@betarwreality.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51NSm5gI7SxNFF71OkeJ1EjfvKW5pkIafx4mpQbMLu7IGk535FVuJPV4A9hc8rTjYAAVkSGpgjBYi72zsKVB1lCvN00bQcshXZv
STRIPE_SECRET=sk_test_51NSm5gI7SxNFF71OyfIfd1snLLqWYXKyzgVlV8NGXthTwGSI63PuuBR25ESXMmdSTjnkOfXLbjFZWbFMsL4dc4vP00UKEQ6gWt


SQUARE_ACCESS_TOKEN=EAAAEObVSEgcq3Q21MBfnfS6a4_P1zyW8yk5Y6pBjBnd71kjMWNjQqM6eGJ1XJTy
SQUARE_APPLICATION_ID=sandbox-sq0idb-SvKeZRbPyIk4PzwHd7YlmQ


